<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 6em;
            text-align: center;
            text-transform: capitalize;
            /* text-transform: uppercase; */
            /* text-decoration: underline; */
            text-shadow: 1px 1px 20px #000;
            background-image: url("https://i.pinimg.com/originals/ef/5e/4b/ef5e4b4d024c66b42311e337ae8ab4cc.gif");
            background-size: 100% 100%;
            background-clip: text;
            color: transparent;
        }
        div {
            width: 400px;
            /* height: 300px; */
            background-color: lightblue;
            /* padding-top: 10px;
            padding-left: 10px; */
            /* padding: 20px; */
            
            /* top right bottom left */
            /* padding: 10px 12px 14px 20px; */

            /* top right+left bottom */
            /* padding: 10px 12px 14px; */

            /* top+bottom left+right */
            padding: 10px 12px;

            border: 5px solid red;
            margin-bottom: 20px;

            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        p {
            font-size: 20px;
            /* line-height: 24px; */
            line-height: 1.4;
            column-count: 3;
            column-gap: 40px;
            column-rule: 2px solid red;
            text-align: justify;
        }
        p::first-line {
            color: blue;
        }
        p::first-letter {
            font-size: 40px;
        }
    </style>
</head>
<body>

    <h1>Box Model + Text Align</h1>

    <div id="box-1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis esse maxime fuga excepturi exercitationem? Nam modi, provident placeat quam recusandae veniam, quis earum sequi nemo dolorem atque minima dicta aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est obcaecati tempora velit aliquam, iure saepe quam officia animi iste magnam incidunt quasi voluptatem dignissimos possimus quibusdam fugit mollitia illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nam in dolorum provident? Harum saepe recusandae ipsa corporis alias earum? Facere nostrum sit commodi, sint error dolorum. Sapiente, adipisci minus.
    </div>

    <div id="box-2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis esse maxime fuga excepturi exercitationem? Nam modi, provident placeat quam recusandae veniam, quis earum sequi nemo dolorem atque minima dicta aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est obcaecati tempora velit aliquam, iure saepe quam officia animi iste magnam incidunt quasi voluptatem dignissimos possimus quibusdam fugit mollitia illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nam in dolorum provident? Harum saepe recusandae ipsa corporis alias earum? Facere nostrum sit commodi, sint error dolorum. Sapiente, adipisci minus.
    </div>

    <div id="box-3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis esse maxime fuga excepturi exercitationem? Nam modi, provident placeat quam recusandae veniam, quis earum sequi nemo dolorem atque minima dicta aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est obcaecati tempora velit aliquam, iure saepe quam officia animi iste magnam incidunt quasi voluptatem dignissimos possimus quibusdam fugit mollitia illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nam in dolorum provident? Harum saepe recusandae ipsa corporis alias earum? Facere nostrum sit commodi, sint error dolorum. Sapiente, adipisci minus.
    </div>

    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo non, sit dolore laborum unde ab similique, deleniti quos rem ullam perspiciatis atque in iure! Enim aliquid ea et beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nemo sapiente excepturi, necessitatibus quaerat maiores sed iure nihil aliquid eveniet ratione obcaecati, qui nam eos corporis molestias, temporibus officiis voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veniam placeat illum ab, deserunt odit odio non incidunt quis aliquid tempore voluptates nobis necessitatibus repellat dolor tempora cum provident dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem beatae perspiciatis ducimus saepe odit iure, doloremque ipsa harum nihil iste perferendis quasi totam ex eaque nisi officia et minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, nam earum! Eum esse maiores, architecto ipsam ipsum libero quo alias repellat eaque aliquam quia, qui molestiae ad nihil, ex odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi necessitatibus eum, iste nisi tempore non officiis, culpa eaque, quam error iusto! Doloremque accusamus eveniet non maxime a quisquam numquam quasi.
        </p>
    </section>
    
</body>
</html>