<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-size: 16px;
        }
        h1 {
            /* font-size: 48px; */
            font-size: 3em;
        }
        h2 {
            /* font-size: 32px; */
            font-size: 2em;
        }
        h3 {
            /* font-size: 20px; */
            font-size: 1.2em;
        }
        p {
            /* font-size: 20px; */
            font-size: 1.2em;
        }

        ul {
            font-size: 60px;
        }
        li {
            font-size: 1rem;
        }

        img {
            /* width: 1512px; */
            width: 100%;
            /* height: 50%; */
            height: 50vh;
            /* aspect-ratio: 2/3; */
            /* aspect-ratio: 1/1; */
            /* object-fit: contain; */
            /* object-fit: cover; */
        }
        @media(max-width: 992px) {
            :root {
                font-size: 14px;
            }
            /* h1 {
                font-size: 32px;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            } */
        }

        @media(max-width: 768px) {
            :root {
                font-size: 12px;
            }
            /* h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 22px;
            }
            h3 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            } */
        }

        @media(max-width: 576px) {
            :root {
                font-size: 11px;
            }
            /* h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 14px;
            }
            p {
                font-size: 13px;
            } */
        }
    </style>
</head>
<body>

    <h1>Units</h1>
    <h2>This is some heading</h2>
    <h3>This is another heading</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, fugiat explicabo inventore vero optio magnam totam similique nemo, dicta nesciunt debitis neque corporis maiores hic cum dolore quaerat eos consequatur!
    </p>

    <!-- 
    pixel - px
    %
    vh - viewport height
    vw - viewport width
    em - 1em = base size = 16px
    rem - root em
    vmin
    vmax
    -->

    <ul>
        <li>This is list item_1</li>
        <li>This is list item_2</li>
        <li>This is list item_3</li>
        <li>This is list item_4</li>
        <li>This is list item_5</li>
    </ul>

    <!-- <img src="https://sportscafe.in/img/es3/articles/Cricket_1/is%20India's%20Cricket%20Team%20an%20unstoppable%20Force%20(1).jpg" alt=""> -->


    
</body>
</html>