<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            height: 500px;
            width: 500px;
            border: 50px double black;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
        }
        
        h2 {
            text-align: center;
            margin-top: 200px;
            font-size: 80px;
            left: 100px;
            position: absolute;
            animation: loading 1s infinite linear;
        }
        
        @keyframes loading {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(1.3, 1.3);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        
        #car {
            position: absolute;
            height: inherit;
            width: inherit;
            margin-left: 20px;
            /* transform: rotate(80deg); */
            background-image: url("purepng.com-car-top-viewcarscar-top-view-961524670079fkdn8.png");
            background-repeat: no-repeat;
            background-size: 25%;
            animation: car 10s infinite linear;
        }
        
        @keyframes car {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <h2>Loading...</h2>
        <div id="car"></div>
    </div>

</body>

</html>