.row {
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: 20% 45% 30%; */
    grid-template-columns: repeat(4, 22%);
    /* grid-template-columns: repeat(3, 30%); */
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
}

.col {
    background-color: lightgray;
    border: 2px solid red;
    padding: 10px;
}

.col-1 {
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-area: 1 / 1 / 3 / 4; /* row-start / column-start / row-end / column-end */
}

.col-5 {
    grid-column: 2/4;
    grid-row: 3/5;
}
.col-6 {
    grid-column: 4/5;
    grid-row: 3/5;
}