<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 10%;
            animation: anim 2s infinite;
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-in-out; */
            animation-timing-function: linear;
            /* animation-timing-function: cubic-bezier(0.10, 0.30, -0.80, -0.80); */
        }
        @keyframes anim {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(500px);
            }
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>

    <!-- <h1>Timing Function</h1> -->
     <img src="Football_PNG_Clipart.png" alt="">
    
</body>
</html>